<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnIgual"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="520dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="520dp"
        android:onClick="PresionarDig"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCero"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="520dp"
        android:onClick="PresionarDig"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRaiz"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:text="raiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnC"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParentesis"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="228dp"
        android:text="()"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPorcentaje"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="228dp"
        android:text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="228dp"
        android:onClick="funOperacion"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsuma"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="448dp"
        android:onClick="funOperacion"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTres"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="448dp"
        android:onClick="PresionarDig"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDos"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="448dp"
        android:onClick="PresionarDig"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUno"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:onClick="PresionarDig"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="376dp"
        android:onClick="funOperacion"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeis"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="376dp"
        android:onClick="PresionarDig"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCinco"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="376dp"
        android:onClick="PresionarDig"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCuatro"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:onClick="PresionarDig"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="304dp"
        android:onClick="funOperacion"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNueve"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="304dp"
        android:onClick="PresionarDig"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOcho"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="304dp"
        android:onClick="PresionarDig"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiete"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:onClick="PresionarDig"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="4dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>